<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>倒计时</title>
	<style type="text/css">
    body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,
    fieldset,table,td,img,div,dl,dt,dd,input{
    margin:0;padding:0; 
    }
		.content{
      width: 600px;
      height: 450px;
      background: #222;
      color: #FFF;
      margin:0 auto;
      text-align: center;}
    .time{height:80px;
      margin:50px;
      line-height: 30px;}
    span{display: inline-block;
      width: 40px;
      height: 40px;
      background: #FFF;
      color: #222;vertical-align:
      top;line-height: 40px;}
    input{border:0;
      width:283px;
      height:50px;cursor:pointer;
      margin-top:20px;
      background:url(img/btn1.png) no-repeat;}
    input.cancel{background-position:0 -50px;}
	</style>
</head>
<body>
  <div class="content">
    <h4>距离2017年元旦还剩：</h4>
  	<div class="time">
  	<span></span id="day"> 天 <span></span id="hour"> 时 
    <span id="min"></span> 分<span></span>秒
  	</div>
  	<div class="inp">
  	  <input type="button" name="btn" value=""/>
  	</div>
  </div>
<script type="text/javascript">
  window.onload=function () {
  var timer=null;
    var Oinput=document.getElementsByTagName('input');
    Oinput[0].onclick=function(){
      if (this.className=="") {
        this.className="cancel";
        showTime();
      }
      else{
        this.className="";
        clearTimeout(timer);
      }
    }
 //倒计时函数
  function showTime(){
    var endtime=new Date("2017/1/1,0:0:0");
    var nowtime=new Date();
    var lefttime=parseInt((endtime.getTime()-nowtime.getTime())/1000);
    var d=parseInt(lefttime/(60*60*24));
    var h=parseInt(lefttime/(60*60)%24);
    var m=parseInt(lefttime/60%60);
    var s=parseInt(lefttime%60);
    var Ospan=document.getElementsByTagName('span');
    Ospan[0].innerHTML=d;
    Ospan[1].innerHTML=h;
    Ospan[2].innerHTML=m;
    Ospan[3].innerHTML=s;
    if (lefttime<=0) {
      for (var i = 0; i < Ospan.length; i++) {
        Ospan[i].innerHTML=0;
      }
    }
      else{
       timer=setTimeout(showTime,500);
      }
    }
  }
</script> 
</body>
</html>